{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expess": "0.0.1-security",
    "express": "^4.17.1"
  }
}
